C:\Users\hanna\source\repos\34\34\bin\Debug\34.exe.config
C:\Users\hanna\source\repos\34\34\bin\Debug\34.exe
C:\Users\hanna\source\repos\34\34\bin\Debug\34.pdb
C:\Users\hanna\source\repos\34\34\obj\Debug\34.csproj.AssemblyReference.cache
C:\Users\hanna\source\repos\34\34\obj\Debug\_34.Form1.resources
C:\Users\hanna\source\repos\34\34\obj\Debug\_34.Properties.Resources.resources
C:\Users\hanna\source\repos\34\34\obj\Debug\34.csproj.GenerateResource.cache
C:\Users\hanna\source\repos\34\34\obj\Debug\34.csproj.CoreCompileInputs.cache
C:\Users\hanna\source\repos\34\34\obj\Debug\34.exe
C:\Users\hanna\source\repos\34\34\obj\Debug\34.pdb
